<!DOCTYPE html>
<html>
<head>
  <title>Dyna 1.0.0</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { background-color: #fff; color: #333;	font: 14px/20px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif; }

header { width: 100%; margin: 0 auto; position: relative; padding: 20px 0; margin-bottom: 20px; }

nav ul { margin: 0; }
nav ul li { display: inline; margin-right: 20px; font-size: 16px; line-height: 28px; color: #333; }
nav ul li a { color: #333; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

footer { border-top:1px solid #ccc; font-size:11px; line-height:26px; color:#999; }
footer a { color:#999999; }
footer a:hover { color:#105CB6; }
footer ul li { display:inline; list-style:none; padding-left:20px; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }
h1,h2,h3,h4,h5,h6 { color: #333; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* Misc */
hr { background-color: #ccc; border: 0px; color: #ccc; height: 1px; margin: 8px 0 20px 0; }
pre, code { background:#E0ECF6; display:block; margin-bottom: 20px; padding:10px; }

blockquote { margin: 10px 10px 20px; padding: 9px; background-color: #f8f8f8; color: #666; border-left: 5px solid #ddd; font: 14px/20px Georgia, Times, serif; quotes: "\201C" "\201D"; }
blockquote p { margin: 0; }
blockquote:before { content: open-quote; font-weight: bold; }
blockquote:after  { content: close-quote; font-weight: bold; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.percent-done    { background-color: rgb(90, 228, 140); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 167, 52); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend {
  font-size: smaller;
  color: #aaa;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #E1E1E1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: right;
  max-width: 75%;
  font-size: smaller;
  color: #aaa;
}
tr.comments div p:last-child { margin-bottom: 0; }

.fuzzy .tra {
  color: rgb(218, 123, 0);
}

.msgctxt {
  color: rgb(70, 109, 137);
  font-size: smaller;
  background-color: rgb(217, 232, 242);
  padding: 1px 2px;
  margin-right: 4px;
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Projekt:</td><td>Dyna 1.0.0</td></tr>
<tr><td>Sprache:</td><td>Malaiisch (Malaysia)</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 48.2759%'>&nbsp;</div>
    <div class='percent-fuzzy' style='width: 48.2759%'>&nbsp;</div>
    <div class='percent-untrans' style='width: 3.44828%'>&nbsp;</div>
  </div>
  <div class='legend'>Übersetzt: 14 von 29 (48 %)  •  Verbleibend: 15  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Quelltext — Englisch</th>
      <th>Übersetzung – Malaiisch (Malaysia)</th>
    </tr>
  </thead>
  <tbody>
<tr class='i fuzzy'>
<td class='src'  lang='en'>
Oops! That page can&amp;rsquo;t be found.</td>
<td class='tra'  lang='ms-MY'>
Oops! Halaman itu tidak dapat ditemui.</td>
</tr>
<tr class='i fuzzy'>
<td class='src'  lang='en'>
It looks like nothing was found at this location. Maybe try one of the links below or a search?</td>
<td class='tra'  lang='ms-MY'>
Ia kelihatan seperti tiada apa yang terdapat di lokasi ini. Mungkin cuba salah satu pautan di bawah atau carian?</td>
</tr>
<tr class='i fuzzy'>
<td class='src'  lang='en'>
Most Used Categories</td>
<td class='tra'  lang='ms-MY'>
Kategori Paling Digunakan</td>
</tr>
<tr class='i with-comments'>
<td class='src'  lang='en'>
Try looking in the monthly archives. %1$s</td>
<td class='tra'  lang='ms-MY'>
Cuba cari dalam arkib bulanan. %1$s</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
translators: %1$s: smiley<br>
</p>
</div></td>
</tr>
<tr class='i fuzzy with-comments'>
<td class='src'  lang='en'>
One thought on &amp;ldquo;%1$s&amp;rdquo;</td>
<td class='tra'  lang='ms-MY'>
Satu fikir "%1$s"</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
translators: 1: title.<br>
</p>
</div></td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Comments are closed.</td>
<td class='tra'  lang='ms-MY'>
Komen ditutup.</td>
</tr>
<tr class='i fuzzy'>
<td class='src'  lang='en'>
Created with</td>
<td class='tra'  lang='ms-MY'>
Dicipta dengan</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
and</td>
<td class='tra'  lang='ms-MY'>
dan</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Primary</td>
<td class='tra'  lang='ms-MY'>
Rendah</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sidebar</td>
<td class='tra'  lang='ms-MY'>
Jendela Tepi</td>
</tr>
<tr class='i fuzzy'>
<td class='src'  lang='en'>
Add widgets here.</td>
<td class='tra'  lang='ms-MY'>
Tambah widget di sini.</td>
</tr>
<tr class='i fuzzy'>
<td class='src'  lang='en'>
Skip to content</td>
<td class='tra'  lang='ms-MY'>
Langkau ke kandungan</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Primary Menu</td>
<td class='tra'  lang='ms-MY'>
Menu Primer</td>
</tr>
<tr class='i with-comments'>
<td class='src'  lang='en'>
, </td>
<td class='tra'  lang='ms-MY'>
, </td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
translators: used between list items, there is a space after the comma<br>
</p>
</div></td>
</tr>
<tr class='i with-comments'>
<td class='src'  lang='en'>
Posted in %1$s</td>
<td class='tra'  lang='ms-MY'>
Ditulis dalam %1$s</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
translators: 1: list of categories.<br>
</p>
</div></td>
</tr>
<tr class='i with-comments'>
<td class='src'  lang='en'>
Tagged %1$s</td>
<td class='tra'  lang='ms-MY'>
Tag %1$s</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
translators: 1: list of tags.<br>
</p>
</div></td>
</tr>
<tr class='i fuzzy with-comments'>
<td class='src'  lang='en'>
Leave a Comment&lt;span class="screen-reader-text"&gt; on %s&lt;/span&gt;</td>
<td class='tra'  lang='ms-MY'>
Tinggalkan satu komen&lt;span class="screen-reader-text"&gt; pada %s&lt;/span&gt;</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
translators: %s: post title<br>
</p>
</div></td>
</tr>
<tr class='i fuzzy with-comments'>
<td class='src'  lang='en'>
Edit &lt;span class="screen-reader-text"&gt;%s&lt;/span&gt;</td>
<td class='tra'  lang='ms-MY'>
Edit &lt;span class="screen-reader-text"&gt;%s&lt;/span&gt;</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
translators: %s: Name of current post. Only visible to screen readers<br>
</p>
</div></td>
</tr>
<tr class='i with-comments'>
<td class='src'  lang='en'>
Search Results for: %s</td>
<td class='tra'  lang='ms-MY'>
Hasil Carian bagi: %s</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
translators: %s: search query.<br>
</p>
</div></td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Nothing Found</td>
<td class='tra'  lang='ms-MY'>
Tiada Apa-Apa Dijumpai</td>
</tr>
<tr class='i fuzzy with-comments'>
<td class='src'  lang='en'>
Ready to publish your first post? &lt;a href="%1$s"&gt;Get started here&lt;/a&gt;.</td>
<td class='tra'  lang='ms-MY'>
Bersedia untuk menerbitkan posting pertama anda? &lt;a href="%1$s"&gt;Bermula di sini&lt;/a&gt;.</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
translators: 1: link to WP admin new post page.<br>
</p>
</div></td>
</tr>
<tr class='i fuzzy'>
<td class='src'  lang='en'>
Sorry, but nothing matched your search terms. Please try again with some different keywords.</td>
<td class='tra'  lang='ms-MY'>
Maaf, tetapi tiada yang sepadan dengan kriteria carian anda. Sila cuba semula dengan kata kunci berlainan.</td>
</tr>
<tr class='i fuzzy'>
<td class='src'  lang='en'>
It seems we can&amp;rsquo;t find what you&amp;rsquo;re looking for. Perhaps searching can help.</td>
<td class='tra'  lang='ms-MY'>
Ia seolah-olah kami tidak dapat mencari apa yang anda inginkan. Mungkin mencari boleh membantu.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Pages:</td>
<td class='tra'  lang='ms-MY'>
Halaman:</td>
</tr>
<tr class='i fuzzy with-comments'>
<td class='src'  lang='en'>
Continue reading&lt;span class="screen-reader-text"&gt; "%s"&lt;/span&gt;</td>
<td class='tra'  lang='ms-MY'>
Teruskan membaca&lt;span class="screen-reader-text"&gt; "%s"&lt;/span&gt;</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
translators: %s: Name of current post. Only visible to screen readers<br>
</p>
</div></td>
</tr>
<tr class='i untrans with-comments'>
<td class='src'  lang='en'>
 <span class='msgctxt'>comments title</span><ol class='plurals'>
  <li>%1$s thought on &amp;ldquo;%2$s&amp;rdquo;</li>
  <li>%1$s thoughts on &amp;ldquo;%2$s&amp;rdquo;</li>
</ol>
</td>
<td class='tra'  lang='ms-MY'>
</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
translators: 1: comment count number, 2: title.<br>
</p>
</div></td>
</tr>
<tr class='i fuzzy with-comments'>
<td class='src'  lang='en'>
 <span class='msgctxt'>post date</span>Posted on %s</td>
<td class='tra'  lang='ms-MY'>
Dikirim pada %s</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
translators: %s: post date.<br>
</p>
</div></td>
</tr>
<tr class='i with-comments'>
<td class='src'  lang='en'>
 <span class='msgctxt'>post author</span>by %s</td>
<td class='tra'  lang='ms-MY'>
oleh %s</td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
translators: %s: post author.<br>
</p>
</div></td>
</tr>
<tr class='i with-comments'>
<td class='src'  lang='en'>
 <span class='msgctxt'>list item separator</span>, </td>
<td class='tra'  lang='ms-MY'>
, </td>
</tr>
<tr class='comments'>
  <td colspan='2'><div><p>
translators: used between list items, there is a space after the comma<br>
</p>
</div></td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
